<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .navbar{
        background-color: palevioletred;
        width: 100%;
        height: 40px;
        padding: 8px;
        text-align: center;
       
        
    }
    .navbar a{
        color: whitesmoke;
        margin: 10px;
        font-size: large;
        text-decoration: none;
    }
    div{
        margin-top: 15px;

    }
    span{
        color: red;
    }
    body{
        background-image: url(gray22.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#pricing">Pricing</a>
        <a href="#blog">Blog</a>
        <a href="#register">Register</a>
        <a href="#contact">Contact</a>
    </div>
    <form style="margin-left: 300px;">
    <div style="font-size: xx-large; margin-bottom: 10px;">
        <strong>Register</strong>
    </div>
    <div>
        
        <label for="txtName"><strong>Name</strong><span>*</span></label><br>
        <input type="text"  id="txtName" name="txtName" placeholder="first" pattern="[A-Za-z ]+" required maxlength="10" size="10" >
        <input type="text"  id="txtName" name="txtName" placeholder="last" pattern="[A-Za-z ]{8}" required maxlength="10" size="10">

    </div>
    <div>
        <label for="userName"><strong>Username</strong><span>*</span></label><br>
        <input type="text"  id="userName" name="userName" pattern="[A-Za-z]"required maxlength="20" size="46">
    </div>
    <div>
        <label for="email"><strong>Email</strong><span>*</span></label><br>
        <input type="email"  id="txtName" name="email" required size="46">
    </div>
    <div>
        <label for="txtName"> <strong>Password</strong> <span>*</span></label><br>
        <input type="password"  id="txtName" name="txtName" required size="46">
    </div>
    <div>
        <label for="text"><strong>Short Bio</strong></label><br>
        <textarea  cols="44" rows="4"></textarea><br>
        <sub >Share a little information about yourself</sub><br>
        
    </div>
    <button style="margin-top: 15px;">Submit</button>
</form>
</body>
</html>